// <auto-generated />
namespace MusicSEC.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class updateprefs : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateprefs));
        
        string IMigrationMetadata.Id
        {
            get { return "201410252150137_updateprefs"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
