// <auto-generated />
namespace MusicSEC.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class instructoravail : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(instructoravail));
        
        string IMigrationMetadata.Id
        {
            get { return "201411011522188_instructoravail"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
